# ============================================================
# REDIRECT RULES — DO NOT MODIFY WITHOUT UNDERSTANDING BELOW
# ============================================================
#
# HISTORY: The catch-all /* rule has been broken and re-added
# multiple times, causing infinite redirect loops each time.
# The pattern: /* in this file + other redirect rules = loops.
#
# RULES:
# 1. NEVER add /* (catch-all) to this file — it breaks everything.
#    The SPA fallback lives in netlify.toml as the LAST rule.
# 2. Use 301! (forced) redirects — plain 301 can loop if Netlify
#    re-evaluates the destination against remaining rules.
# 3. Only add redirects here for URLs that have NO real page in
#    the React app. If a page exists in Lovable, do NOT redirect it.
# ============================================================

# True legacy-only URLs — no React page exists for these
/about-us             /about/                    301!
/about-us/            /about/                    301!
/gallery              /                          301!
/gallery/             /                          301!
/home                 /                          301!
/home/                /                          301!
/privacy-policy-2     /privacy-policy/           301!
/privacy-policy-2/    /privacy-policy/           301!
/emergency-ac-brooklyn     /emergency-ac-repair-brooklyn/  301!
/emergency-ac-brooklyn/    /emergency-ac-repair-brooklyn/  301!

# Google Ads command hub — routes email buttons through brownstoneheatingac.com
# so Gmail app on iPhone doesn't intercept as a Google-owned domain link.
# Netlify forwards the query string (?action=&term=&secret=) to the Apps Script.
/hvac-cmd  https://script.google.com/macros/s/AKfycbzEA4PVOavitth_QrXmecsufVF4ShiULzVHRT3vewCoESSE2-dUzAW03uR_MiQ41hygxg/exec  302
