# ============================================================
# REDIRECT RULES — DO NOT MODIFY WITHOUT UNDERSTANDING BELOW
# ============================================================
#
# HISTORY: The catch-all /* rule has been broken and re-added
# multiple times, causing infinite redirect loops each time.
# The pattern: /* in this file + other redirect rules = loops.
#
# RULES:
# 1. NEVER add /* (catch-all) to this file — it breaks everything.
#    The SPA fallback lives in netlify.toml as the LAST rule.
# 2. Use 301! (forced) redirects — plain 301 can loop if Netlify
#    re-evaluates the destination against remaining rules.
# 3. NEVER remove these redirects without checking Google Search
#    Console — they exist to fix noindex exclusions on old URLs.
# ============================================================

# ---- Old WordPress site pages (no longer exist in current site) ----

/about-us                           /about/                                          301!
/about-us/                          /about/                                          301!
/gallery                            /                                                301!
/gallery/                           /                                                301!
/home                               /                                                301!
/home/                              /                                                301!
/privacy-policy-2                   /privacy-policy/                                 301!
/privacy-policy-2/                  /privacy-policy/                                 301!

# ---- Old neighborhood/area service pages → general service pages ----

/ac-repair-bay-ridge                /ac-repair-brooklyn/                             301!
/ac-repair-bay-ridge/               /ac-repair-brooklyn/                             301!
/ac-repair-williamsburg             /ac-repair-brooklyn/                             301!
/ac-repair-williamsburg/            /ac-repair-brooklyn/                             301!
/ac-repair-park-slope               /ac-repair-brooklyn/                             301!
/ac-repair-park-slope/              /ac-repair-brooklyn/                             301!
/ac-repair-carroll-gardens          /ac-repair-brooklyn/                             301!
/ac-repair-carroll-gardens/         /ac-repair-brooklyn/                             301!
/ac-repair-cobble-hill              /ac-repair-brooklyn/                             301!
/ac-repair-cobble-hill/             /ac-repair-brooklyn/                             301!

# ---- Old brand/service pages → closest current equivalent ----

/carrier-hvac-repair-brooklyn       /hvac-repair-brooklyn/                           301!
/carrier-hvac-repair-brooklyn/      /hvac-repair-brooklyn/                           301!
/daikin-mini-split-repair-brooklyn  /mini-split-repair-brooklyn/                     301!
/daikin-mini-split-repair-brooklyn/ /mini-split-repair-brooklyn/                     301!
/hvac-installation-brooklyn         /hvac-heating-ac-upgrades-replacement-brooklyn/  301!
/hvac-installation-brooklyn/        /hvac-heating-ac-upgrades-replacement-brooklyn/  301!
/maintenance-plans                  /financing-brooklyn/                             301!
/maintenance-plans/                 /financing-brooklyn/                             301!
/emergency-ac-brooklyn              /emergency-ac-repair-brooklyn/                   301!
/emergency-ac-brooklyn/             /emergency-ac-repair-brooklyn/                   301!
